config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    #App\Interfaces\IRepository: '@UsersRepository'
    App\Interfaces\IRepository: '@UsersTestRepository'

    UsersRepository:
        class: App\Repository\UsersRepository

    UsersTestRepository:
        class: App\Repository\UsersTestRepository

    CreateUserService:
        class: App\CreateUser

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # The one that is not commented out is used as a repository for CreateUserService
    #App\Interfaces\IRepository: '@UsersRepository'
    # for production environment
    App\Interfaces\IRepository: '@UsersTestRepository'
    # for development environment

    UsersRepository:
        class: App\Repository\UsersRepository

    UsersTestRepository:
        class: App\Repository\UsersTestRepository

    CreateUserService:
        class: App\CreateUser

    UserIdValidatorService:
        class: App\UserIdValidator
    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

config/services.yaml (diff)
@@ -23,8 +23,11 @@ services:
         resource: '../src/Controller'
         tags: ['controller.service_arguments']
 
+    # The one that is not commented out is used as a repository for CreateUserService
     #App\Interfaces\IRepository: '@UsersRepository'
+    # for production environment
     App\Interfaces\IRepository: '@UsersTestRepository'
+    # for development environment
 
     UsersRepository:
         class: App\Repository\UsersRepository
@@ -35,5 +38,7 @@ services:
     CreateUserService:
         class: App\CreateUser
 
+    UserIdValidatorService:
+        class: App\UserIdValidator
     # add more service definitions when explicit configuration is needed
     # please note that last definitions always *replace* previous ones
